@backgroundcolor: rgb(49, 49, 49);
@buttoncolor: rgb(167, 167, 167);

body {
    background-color: @backgroundcolor;
}

input {
    background-color: @buttoncolor;
}

.bottomleft {
    padding: 5px;
    margin-bottom: 10px;
    margin-left: 5px;
    position: absolute;
    bottom: 0;
}